# javagoof

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: anchore.yml  codeql-analysis.yml  shiftleft.yml  synopsys-io.yml
exploits/: http-vuln-struts-detection.nse
todolist-core/: pom.xml
todolist-web-struts/: pom.xml
